

       .--.--.     ,---,          ,----,
      /  /    '. ,--.' |        .'   .' \
     |  :  /`. / |  |  :      ,----,'    |
     ;  |  |--`  :  :  :      |    :  .  ;
     |  :  ;_    :  |  |,--.  ;    |.'  /
      \  \    `. |  :  '   |  `----'/  ;
       `----.   \|  |   /' :    /  ;  /
       __ \  \  |'  :  | | |   ;  /  /-,
      /  /`--'  /|  |  ' | :  /  /  /.`|
     '--'.     / |  :  :_:,'./__;      :
       `--'---'  |  | ,'    |   :    .'
                 `--''      ;   | .'
                            `---'

      * Sh2 | Shori - Universal Shell *
