# Sh2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: README.md  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ge/: Runner.java
src/main/java/ge/app/: Sh2Application.java  Sh2Cli.java  Sh2Options.java
src/main/java/ge/command/: CommandInvokable.java  Find.java  Ls.java  Touch.java
src/main/java/ge/command/type/: Cat.java  Find.java  Ls.java  Touch.java
src/main/java/ge/core/: Executor.java  Sh2Context.java
src/main/java/ge/core/annotation/: Command.java  ParameterField.java  Parameters.java
src/main/java/ge/core/annotation/reflector/: AnnotationReflector.java
src/main/java/ge/core/command/: CommandLoader.java
src/main/java/ge/core/object/: CommandObject.java  ParameterFieldWrapper.java  ParametersObject.java
src/main/java/ge/core/parameters/: CatParameters.java  GetterAndSetter.java  ParametersUtils.java
src/main/java/ge/sh2/: Runner.java
src/main/java/ge/sh2/app/: Sh2Application.java  Sh2Cli.java  Sh2LogoLoader.java  Sh2Options.java
src/main/java/ge/sh2/command/: CommandInvokable.java
src/main/java/ge/sh2/core/: ContextClosure.java  Executor.java  Sh2Context.java
src/main/java/ge/sh2/exception/: BadStructureCommandException.java  BadStructureParametersException.java  CommandNameDuplicateException.java  NotImplementedException.java  ParsingException.java  Sh2Exception.java  Sh2RuntimeException.java  UnknownCommand.java
src/main/java/ge/sh2/parser/: CmdParser.java  CmdParserBuilder.java  CmdParserType.java  CmdParserUtils.java
src/main/java/ge/sh2/utils/: Annotations.java  ArrayFunctions.java  ArrayUtils.java  ClassSet.java  Classes.java  MethodUtils.java  Pair.java  Paths.java  ResourceUtils.java  Sets.java  Strings.java  Types.java
src/main/java/ge/utils/: Annotations.java  ArrayFunctions.java  ClassSet.java  Classes.java  Paths.java  Sets.java  Strings.java  Types.java
src/main/java/ge/utils/exception/: BadStructureCommandException.java  BadStructureParametersException.java  CommandNameDuplicateException.java  ParsingException.java  Sh2Exception.java  Sh2RuntimeException.java
src/main/java/ge/utils/filter/: IPathFilter.java  TruePathFilter.java
src/main/resources/configurations/: commands.xml
src/main/resources/logo/: cmd-logo.txt
src/test/java/ge/_helper/: Logger.java
src/test/java/ge/sh2/_helper/: Logger.java
src/test/java/ge/sh2/command/: CommandHelper.java
src/test/java/ge/sh2/core/: TestSh2Context.java
src/test/java/ge/sh2/parser/: TestCmdParserUtils.java
src/test/java/ge/sh2/utils/: TestAnnotations.java  TestArrayFunctions.java  TestArrayUtils.java  TestClassSet.java  TestClasses.java  TestMethodUtils.java  TestPaths.java  TestSets.java  TestStrings.java
src/test/java/ge/utils/: TestAnnotations.java  TestArrayFunctions.java  TestClassSet.java  TestClasses.java  TestPaths.java  TestSets.java  TestStrings.java
(+102 files in other folders)
