plugins {
    id 'java'
    id 'application'
}

def mainClassPath = 'ge.sh2.Runner'

group = 'ge.sh2'
version = '1.0'

application {
    mainClass = mainClassPath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-nop:2.0.8'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.guava:guava:32.1.2-jre'
    }
}

jar {
    manifest {
        attributes['Main-Class'] = mainClassPath
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
